# OpenTKTest

./: .gitignore  OpenTKTest.csproj  OpenTKTest.sln  Program.cs  README.md  Tools.cs
.cursor/rules/: opentk.mdc
Screens/: ScreenMain.cs
Shaders/: TextFragment.glsl  TextVertex.glsl
Tools/: CustomCursor.cs  GameTools.cs  ScreenTextRenderer.cs  TextRenderer.cs
